# smartpay

./: .gitignore
code/smartpay/: pom.xml
code/smartpay/core/: pom.xml
code/smartpay/core/src/test/resources/: application-dev.properties  application-hsql.properties  application-prod.properties.template  data.sql  db.sql
code/smartpay/ecs/: .project  pom.xml
code/smartpay/ecs/src/main/resources/: application-dev.properties  application-dev.properties.template  application-prod.properties  application-prod.properties.template  database.properties  log4j.properties  messages_zh_CN.properties
code/smartpay/ecs/src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  _import.jsp  _navbar.jsp  _navbar.jsp.copy  _profile.jsp  changePassword.jsp  error.jsp  index.jsp  login.jsp  login.jsp.orig  main.jsp  profile.jsp  taglib.jsp
code/smartpay/ecs/src/main/webapp/WEB-INF/views/claim/: _addClaimDialog.jsp  _showClaimDialog.jsp  indexProcess.jsp  indexResolved.jsp
code/smartpay/ecs/src/main/webapp/WEB-INF/views/count/: countByCurrency.jsp  currency.jsp  site.jsp
code/smartpay/ecs/src/main/webapp/WEB-INF/views/merchant/: create.jsp  edit.jsp  freeze.jsp  index.jsp  setfee.jsp  show.jsp  unfreeze.jsp
code/smartpay/ecs/src/main/webapp/WEB-INF/views/order/: create.jsp  edit.jsp  index.jsp  index.with.search.jsp  indexAll.jsp  search.jsp  show.jsp
code/smartpay/ecs/src/main/webapp/WEB-INF/views/payment/: _refundDialog.jsp  create.jsp  edit.jsp  index.jsp  indexAll.jsp  payshipping.jsp  search.jsp  show.jsp
code/smartpay/ecs/src/main/webapp/WEB-INF/views/refund/: _refundDialog.jsp  index.jsp  refund.jsp
code/smartpay/ecs/src/main/webapp/WEB-INF/views/report/: paymentStatistics.jsp
code/smartpay/ecs/src/main/webapp/WEB-INF/views/shipment/: _shipmentDialog.jsp  index.jsp  indexAll.jsp  shipping.jsp
code/smartpay/ecs/src/main/webapp/WEB-INF/views/site/: _editDialog.jsp  approve.jsp  create.jsp  edit.jsp  index-bak.jsp  index.jsp  indexAll.jsp  show.jsp
code/smartpay/ecs/src/main/webapp/WEB-INF/views/user/: _confirmModal.jsp  _editDialog.jsp  create.jsp  createOperator.jsp  edit.jsp  index.jsp  indexOperator.jsp  managePermission.jsp  show.jsp
code/smartpay/ecs/src/main/webapp/WEB-INF/views/withdrawal/: create.jsp  indexAll.jsp  search.jsp
code/smartpay/ecs/src/main/webapp/assets/css/: app.css  login.css  maruti-style.css  media.css  style.css
code/smartpay/ecs/src/main/webapp/assets/js/: app.js  login.js
code/smartpay/manage/: pom.xml
code/smartpay/manage/src/main/resources/: application-prod.properties  application-prod.properties.template  log4j.properties  messages_zh.properties  messages_zh_CN.properties  messages_zh_cn.properties  spring.properties.template
code/smartpay/manage/src/main/resources/xls/: Mall_bulk_loading.xls
code/smartpay/manage/src/main/webapp/WEB-INF/views/: 403.jsp  _footer.jsp  _header.bak.jsp  _header.jsp  _import.jsp  _navbar.jsp  _navbar111.jsp  _navbar222.jsp  _profile.bak.jsp  _profile.jsp  admin.jsp  changePassword.jsp  home.jsp  index.jsp  login.bak.jsp  login.jsp  main.jsp  taglib.jsp
code/smartpay/manage/src/main/webapp/WEB-INF/views/announcement/: create.jsp  edit.jsp  index.jsp  indexAll.jsp
code/smartpay/manage/src/main/webapp/WEB-INF/views/claim/: _addClaimDialog.jsp  _showClaimDialog.jsp  indexAll.jsp  indexApproved.jsp  indexProcess.jsp  indexResolved.jsp
code/smartpay/manage/src/main/webapp/WEB-INF/views/credential/: index.jsp
code/smartpay/manage/src/main/webapp/WEB-INF/views/currency/: _editDialog.jsp  indexAll.jsp
code/smartpay/manage/src/main/webapp/WEB-INF/views/merchant/: _basicInfoDialog.jsp  _settingDialog.jsp  archive.jsp  create.jsp  edit.jsp  edit111.jsp  edit112.jsp  editFee.jsp  freeze.jsp  index.jsp  indexAll.jsp  indexEdit.jsp  indexFrozen.jsp  indexNormal.jsp  indexSetting.jsp  setfee.jsp  setting.jsp  show.jsp  unfreeze.jsp
code/smartpay/manage/src/main/webapp/WEB-INF/views/order/: create.jsp  edit.jsp  index.jsp  indexAll.jsp  search.jsp  show.jsp
code/smartpay/manage/src/main/webapp/WEB-INF/views/payment/: create.jsp  edit.jsp  index.jsp  indexAll.jsp  search.jsp  show.jsp
code/smartpay/manage/src/main/webapp/WEB-INF/views/refund/: _refundDialog.jsp  index.jsp  indexAll.jsp  indexInitiated.jsp  refund.jsp
code/smartpay/manage/src/main/webapp/WEB-INF/views/report/: paymentStatistics.jsp
code/smartpay/manage/src/main/webapp/WEB-INF/views/return/: index.jsp
code/smartpay/manage/src/main/webapp/WEB-INF/views/shipment/: _confirmModal.jsp  _shipmentDialog.jsp  index.jsp  indexAll.jsp  shipping.jsp  show.jsp
code/smartpay/manage/src/main/webapp/WEB-INF/views/site/: _editDialog.jsp  _view.jsp  approve.jsp  audit.jsp  audit000.jsp  audit111.jsp  create.jsp  edit.jsp  freeze.jsp  index-bak.jsp  index.jsp  index111.jsp  indexAll.jsp  indexApproved.jsp  indexCreated.jsp  indexFrozen.jsp  show.jsp  showAuditInfo.jsp  showAuditList.jsp  showFreezeInfo.jsp  showFreezeList.jsp  showInfo.jsp  showUnfreezeInfo.jsp  showUnfreezeList.jsp
code/smartpay/manage/src/main/webapp/WEB-INF/views/transaction/: _encryptionModal.jsp  index.jsp
code/smartpay/manage/src/main/webapp/WEB-INF/views/user/: _editPermissionDialog.jsp  create.jsp  createAdmin.jsp  createMerchantAdmin.jsp  (+12 more)
code/smartpay/manage/src/main/webapp/assets/css/: app.css  login.css  style.css
code/smartpay/manage/src/main/webapp/assets/js/: app.js
code/smartpay/mstp_65_marutiadmin 2/css/: maruti-style.css
code/smartpay/pay/: pom.xml
code/smartpay/pay/src/main/resources/: application-prod.properties.template  messages_en_US.properties  messages_zh_CN.properties  pay.properties
code/smartpay/pay/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  _import.jsp  _navbar.jsp  _profile.jsp  index.jsp  main.jsp  pay.jsp  taglib.jsp
code/smartpay/pay/src/main/webapp/assets/css/: app.css
code/smartpay/pay/src/main/webapp/assets/js/: app.js
code/smartpay/repository/com/oracle/ojdbc6/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
code/smartpay/repository/com/oracle/ojdbc6/11.2.0/: ojdbc6-11.2.0.pom
(+811 files in other folders)
