################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smartpay
jdbc.username=
jdbc.password=
=======
jdbc.username=root
jdbc.password=asdf1234

jndi.name=smartpay/<name>
init-db=false

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=ironaire@gmail.com
smtp.password=
support.email=ironaire@gmail.com
