#hoopPayUrl = https://localhost:8080/test/
hoopPayUrl = https://ssl.rhythmbillpay.com/payment/payment
merKey = 006642
merchantId=1001958
referer=dearcharms.com
repayment=N
shopName=dearcharms

# gempay properties
gempayUrl=https://www.gempay.com/api/invoice
gempayMerId=8008330016
gempayApiId=10cb6219-09c3-46b1-a2c9-6e4ffc4ae06f
gempayApiKey=10cb6219-09c3-46b1-a2c9-6e4ffc4ae06f

#ITFPay properties
ITFPayVer=V5.0
#prod
ITFPayUrl=https://hlpay.dkhdz.com/YSCCPGW/Payment/YSPayment.aspx
ITFPayMd5Key=ZGZhZjQ4NTI1OHJlZ2ZhZQ==
ITFAcctNo=huanlefu
ITFAgent_AcctNo=huanlefu001
ITFReferer=
#dev
#ITFPayUrl=http://124.205.192.31/YSCCPGW/Payment/YSPayment.aspx
#ITFPayMd5Key=MTExMTIyMjIzMzMzNDQ0NA==
#ITFAcctNo=test002
#ITFAgent_AcctNo=test008