#hoopPayUrl = https://localhost:8080/test/
hoopPayUrl = https://ssl.rhythmbillpay.com/payment/payment
merKey = 006642
merchantId=1001958
referer=dearcharms.com
repayment=N
shopName=dearcharms

# gempay properties
gempayUrl=https://www.gempay.com/api/invoice
gempayMerId=8008330016
gempayApiId=10cb6219-09c3-46b1-a2c9-6e4ffc4ae06f
gempayApiKey=10cb6219-09c3-46b1-a2c9-6e4ffc4ae06f
