######### local ##########
db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.5.7:1521:orcl
#db.user=payinfo
#db.password=payinfo654321
#db.url=jdbc:oracle:thin:@192.168.5.7:1521:orcl
#db.user=nowipay
#db.password=nowipay654321
db.url=jdbc:oracle:thin:@172.16.124.165:1521:orcl
db.user=smartpay2
db.password=smartpay2
db.minConnCount=3
db.maxConnCount=100
db.prototypeCount=5
db.testBeforeUse=true
db.testSql=select 1 from dual

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.default_schema=payinfo
#hibernate.default_schema=nowipay
hibernate.default_schema=smartpay2

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
